<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.state {
	height:125px;
    width: 150px;
    margin-top: 40px;
}
.colorone {
height : 100px;
width : 150px;
background-color: #D3D7D9;
border-radius : 15px 15px 0px 0px;
}
.colortwo {
height : 25px;
width : 150px;
background-color: #3F5161;
border-radius : 0px 0px 15px 15px;
}

.centerText {
text-align:center;
  display: block;
  position: relative;
top: 50%;
  transform: translateY(-50%);
  color:#3F5161;
}

.state.bordershadow:hover {
    box-shadow: 0px 0px 50px #427CAC;
    border-radius : 15px;
}

</style>
</head>
<body>
<div class="state bordershadow">
<div class="colorone"><div class="centerText">Display Text</div></div>
<div class="colortwo"></div>
</div>
</body>
</html>